*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    height: 100vh;
    width: 100%;
    display: flex;
}

header h1{
    text-transform: capitalize;
}

header button, .section1-content button{
    background-color: orange;
    color: #fff;
    width: 25%;
    padding: 7px;
    border-radius: 15px;
    border: none;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

span{
    color: orange;
}

.header-content{
display: flex;
justify-content: center;
align-items: ;
flex-direction: column;
flex: 1;
height: 100vh;
padding-left: 40px;
gap: 1rem;
}

.header-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.header-image img{
    width: 100%;
    height: 100%;

}

.section1{
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url(images/shapes/7.png);
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
}

.section1-img{
    flex: 1;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section1-img img{
    height: 70%;
    width: 60%;
    /* height: 100vh; */
}
.section1-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 1rem;
    padding: 40px;
}

.section2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.section2-content{
    max-width: 700px;
    margin: auto;
    text-align: center;
    /* gap: 1rem; */
}

.section2-card{
    max-width: 95%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.section2-card .card{
    max-width: 45%;
}

.card .card-img img{
    width: 100%;
}

.card{
    padding: 25px;
    background-color: #eee;
    border-radius: 10px;
}

footer{
    width: 100%;
    height: 80vh;
    /* margin: auto; */
    display: flex;
    /* margin: auto; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* text-align: center; */
    /* margin: 0 auto; */
}



.subs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin:auto;
    max-width: 900px;
    box-shadow: 0 0 6px;
    padding: 30px 30px;
    border-radius: 10px;
    border: none;
    /* margin: 0px 20px; */
}

.last{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #333;
    padding: 20px;
    gap: 1rem;
    color: #fff;
}

.div{
    display: flex;
    /* justify-content:space-between; */
    flex-direction: column;
    margin: 0px 30px;
}

@media (max-width:768px){
    body{
        max-width: 500px;
        margin: auto;
    }
    header{
        flex-direction: column;
        height: auto;
    }

    .header-content{
        text-align: center;
    }
    header button, .section1-content button{
        margin: auto;
        width: 90%;
    }

    .section1{
        flex-direction: column;
        height: auto;
    }

    .section1-content{
        text-align: center;
    }

    .section2-content{
        max-width: 300px;

    }

    .section2-card{
        flex-direction: column;
        margin-top: 20px;
        gap: 1rem;
    }
    .card{
        margin:auto;
    }
    .section2{
        height: auto;
    }

    .section2-card .card{
        max-width: 100%;
    }

    .subs{
        flex-direction: column;
        gap: 3rem;
    }
}
@media (max-width:600px){

    body{
        max-width: 500px;
        margin: auto;
    }
    header{
        flex-direction: column;
        height: auto;
    }

    .header-content{
        text-align: center;
    }
    header button, .section1-content button{
        margin: auto;
        width: 90%;
    }

    .section1{
        flex-direction: column;
        height: auto;
    }

    .section1-content{
        text-align: center;
    }

    .section2-content{
        max-width: 300px;

    }

    .section2-card{
        flex-direction: column;
        margin-top: 20px;
        gap: 1rem;
    }
    .card{
        margin:auto;
    }
    .section2{
        height: auto;
    }

    .section2-card .card{
        max-width: 100%;
    }

    .subs{
        flex-direction: column;
        gap: 3rem;
    }
}